services:
  - type: web
    name: restaurant-management-system
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python run.py
    envVars:
      - key: MYSQL_HOST
      - key: MYSQL_USER
      - key: MYSQL_PASSWORD
      - key: MYSQL_DB
      - key: SECRET_KEY